========================================================================
ACTION                       Main Control
========================================================================

Action
------------------------|-----------|-----------|-----------|-----------
allocate                           0
relax                              0
continue from step nr           1000 
message level                      2
relativistic                       1
restart                            1

========================================================================
JACOBI
========================================================================

Structure
------------------------|-----------|-----------|-----------|-----------
number of coupled shells           5
horizontal offset                  2
vertical offset                    8

Convergence
------------------------|-----------|-----------|-----------|-----------
maximal # iterations              20
convergence              0.10000d-08
damping                  0.10000d+00

========================================================================
STATE
========================================================================

Unknowns
------------------------|-----------|-----------|-----------|-----------
nr of progenitor zones           103 (~103 for sxxs7b2, ~350 for s15.0)
nr of supernova zones            103 (~100)
nr of variables per z.            12

Attributes               scale mode  scale min   staggering
------------------------|-----------|-----------|-----------|-----------
1 rest mass [g]          default     0.19890d+32 none
2 radius [cm]            default     0.10000d+04 none
3 velocity [cm/s]        default     0.10000d+10 none
4 grav. mass [g]         default     0.19890d+32 none
5 density [g/cm^3]       default     0.89134d+04 left
6 temperature [MeV]      default     0.10000d-05 left
7 ye []                  default     0.10000d-02 left
8 lapse []               default     0.10000d-01 left
9 ynue  []               default     0.10000d-01 left
10ynueb []               default     0.10000d-01 left
11znue  [undefined]      default     0.10000d-00 left
12znueb [undefined]      default     0.10000d-00 left

========================================================================
ALLOCATION
========================================================================

Unknowns
------------------------|-----------|-----------|-----------|-----------
adaptive grid            on
time smoothing           0.10000d-06
space smoothing          0.20000d+01
artificial viscosity     0.20000d-01

Attributes               influence   scale mode
------------------------|-----------|-----------|-----------|-----------
1 rest mass              0.10000d+01 default
2 radius                 0.00000d+00 default
3 velocity               0.10000d+01 default
4 grav. mass             0.00000d+00 default
5 density                0.30000d+00 logarithmic
6 temperature            0.00000d+00 default
7 ye                     0.00000d+00 default
8 lapse                  0.00000d+00 default
9 ynue                   0.00000d+00 default
10ynueb                  0.00000d+00 default
11znue                   0.00000d+00 default
12znueb                  0.00000d+00 default

========================================================================
STEP
========================================================================

parameters
------------------------|-----------|-----------|-----------|-----------
precision                0.10000d-01
stop time                0.10000d+01
first step               0.10000d-02
minimum step             0.10000d-12
maximum step             0.10000d-02
write after time diff    0.10000d-01
write after step diff             50
force time step                    1
force time step value    0.10000d-04

========================================================================
IDSA
========================================================================

action                          flag
------------------------|-----------|-----------|-----------|-----------
number of energy bins             20
hydro                              1
idsa                               1
mu/tau leakage                     1

========================================================================
DELEPT
========================================================================

action                          flag
------------------------|-----------|-----------|-----------|-----------
parameterised delepton.            0
min. density for search  0.10000d+11
entropy threshold        0.30000d+01
ec flag                            0

========================================================================
PATH           
========================================================================

variable
------------------------|-----------|-----------|-----------|-----------
model                   ./model/
data                    ./data_save/s15s7b2_ec/
restart                 ./restart/
eos                     ./model/eostable_110727.dat
filename                s15s7b2
ec                      ./model/AvgSpectra3-wscr.dat

========================================================================

========================================================================

